<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Andrew Bergheim - Web Developer</title>
</head>

<body>
    <section clas = "header">
        <a href = "#"> <h2 id = "header-left">Andrew Bergheim</h2> </a>
        <a href = "#"> <h4 class = "header-right">About</h4> </a>
        <a href = "#"> <h4 class = "header-right">Portfolio</h4> </a>
        <a href = "#"> <h4 class = "header-right">Contact</h4> </a>
    </section>
    <section id = "body-container">
        <h1>About Me</h1>
        <img src = "./images/me.jpg" id = "me">
        <p class = "body-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempor non nunc a tristique. Aenean dapibus, augue in mollis vehicula, felis est egestas magna, in vestibulum ligula purus non est. Duis mollis ex pellentesque sem feugiat, nec finibus nibh mollis. Morbi sit amet gravida elit. In quis magna at elit gravida auctor. Nulla gravida consequat feugiat. Sed eu velit vel turpis blandit scelerisque. Nunc viverra justo non nibh venenatis, id volutpat velit bibendum. Donec lobortis massa ac risus ullamcorper, a bibendum mauris varius.</p>
        <p class = "body-content">Maecenas at arcu sit amet purus consequat dignissim ut id leo. Donec eget volutpat eros, ut condimentum nisl. Aenean eget dolor nisl. Donec aliquet ante vitae tempus blandit. Cras molestie dignissim diam, ac finibus tellus dapibus quis. Integer vel sem felis. Nullam nec consequat lorem, eu egestas augue. Donec lacinia egestas cursus. Aliquam ac velit laoreet, suscipit eros quis, pellentesque ex. Etiam ac faucibus lacus.</p>
    </section>
    <section class = "footer">
    
    </section>
</body>

</html>

