<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrew Bergheim - Web Developer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
    
    <body>
        <!--Header-->
        <section class = "header">
            <a href = "./index.html"> <h2 class = "header-left">Andrew Bergheim</h2> </a>
                <div class = "header-right"> </div>
                    <a href = "./contact.html"> <h4 class = "header-right">Contact</h4> </a>
                    <a href = "./portfolio.html"> <h4 class = "header-center">Portfolio</h4> </a>    
                    <a href = "./index.html"> <h4 class = "header-right">About</h4> </a>          
        </section>
        <!--The padding breaks default borders so this div is a substitute (bad form but ¯\_(ツ)_/¯ )-->
        <div class = "header-border"></div>
        <!--Background-->
        <div class ="background">
            <!--Main Content Container-->
            <section class = "body-container" id = "portfolio-container">
                    <h1 class = "body-heading">Portfolio</h1>
                    <div class = "body-border"></div>
                    <!--These are placeholders as I don't have a lot to show off at the moment-->
                        <div>
                            <img  src = "./images/Birb.png" class = "portfolio-image" id = "top-left" alt = "a poorly drawn image of Kirby floating on a star and saying salutations to a tree">
                            <p class = "portfolio-caption" id = "top-left-caption">A Picture of Kirby</p>
                        </div>
                        <div>
                            <img src = "./images/kunk.png"  class = "portfolio-image" id = "top-right" alt = "a circular green creature and a pirate who has lost all of his limbs to scurvy arguing.">
                            <p class = "portfolio-caption" id = "top-right-caption">Kunkle and Tunter</p>
                        </div>
                        <div>
                            <img src = "./images/warm.png"  class = "portfolio-image" id = "bottom-left" alt = "An opulent worm burrowing his way through the soil with a cane and a top hat ">
                            <p class = "portfolio-caption" id = "bottom-left-caption">An Affluent Worm</p>
                        </div>
                        <div>
                            <img src = "./images/mrmim.png"  class = "portfolio-image" id = "bottom-right" alt = "A poorly drawn image of the Pokemon Mr. Mime">
                            <p class = "portfolio-caption" id = "bottom-right-caption">Mr Mime.</p>
                        </div>
                
            </section>
        </div>
        <!--footer-->    
        <section class = "footer">
        <h6 class = "footer-text">Copyright © 2019 Andrew Bergheim </h6>
        </section>
    </body>
</html>